store.base=./
store.userRoad=userinfo
store.picSonRoad=pic
store.attachRoad=attach
store.questionaireRoad=questionaire
store.IDFile=id
store.filledQustionaireRoad=

thread.cycleMinute=10

storeMax.mapMax=
storeMax.questionairesMax=
storeMax.userMapMax=


